# Configuration file

balance {
    D:explosionPowerMultiplier=2.0

    # Prevent MV and HV solar panel covers from overloading (and exploding) your machines
    B:solarPanelCoverOvervoltageProtection=false
}


disabled_recipes {
    B:bronzeIngotCrafting=true

    # Classic profile only
    B:depletedUranium8=true
    B:easyMobGrinderRecycling=true
    B:easyStoneRecycling=true
    B:enchantingTable=false
    B:enderChest=false
    B:massFabricator=true
}


features {
    I:digitalChestMaxItemCount=32768

    # Min: 1
    # Max: 2147483647
    I:matterFabricationRate=16666666
    I:quantumChestMaxItemCount=2000000000
    I:quantumTankCapacity=2000000000

    # Enables the Reactor Planner Computer Cube module
    B:reactorPlanner=true

    # Enables the Seed Scanner Computer Cube module
    B:seedScanner=true

    # Min: 1
    # Max: 64
    I:upgradeStackSize=4
}


general {
    B:connectedTextures=true

    # The centrifuge's animation speed depends on the amount of overclocker upgrades. The more you give, the faster it goes!
    B:dynamicCentrifugeAnimationSpeed=true
    B:enhancedWrenchOverlay=true
    B:harderStone=false
    B:hiddenOres=true
    B:showCapes=true
    B:smallerStoneToolDurability=true
    B:smallerWoodToolDurability=true
    B:unsuspiciousHungerConfig=true
    B:woodNeedsSawForCrafting=true
}


machines {
    # Makes active machines lose their current progress when they run out of power
    B:constantNeedOfEnergy=true

    # Nearby explosions cause machines to explode
    B:machineChainExplosions=true

    # Fire causes explosions
    B:machineFireExplosions=true

    # If set tot true, machines will have a chance to catch fire in the rain
    B:machineFlammable=true

    # Rain causes explosions
    B:machineRainExplosions=true

    # Lightning causes explosions
    B:machineThunderExplosions=true

    # Wirefire on explosion
    B:machineWireFire=true
    I:matterFabricationRate=10000000

    magic_energy_absorber {
        # EU/t generated from Vis. Requires Thaumcraft to be installed.
        I:energyFromVis=12800

        # EU/t generated from an Ender Crystal
        I:energyPerEnderCrystal=320
    }

    dragon_egg_energy_siphon {
        B:allowMultipleEggs=false

        # EU/t generated from a Dragon Egg
        I:dragonEggEnergy=1024

        # If thaumcraft is installed, has a chance of releasing flux into the aura
        B:outputFlux=true
    }

    tesseract {
        I:energyPerTick=8
        I:interDimensionalEnergyPerTick=32
        B:interdimensional=true
    }

}


unification {
    B:forestry=false
    B:projectred=true
    B:railcraft=false

    # Defines overrides for oredict unification. Each entry represents an itemstack in the form of <registry name>:<metadata>
    S:specialUnificationTargets <
     >
    B:thaumcraft=true
    B:thermalfoundation=false
}


worldgen {
    B:bauxite=true
    B:cassiterite=true
    B:cinnabarHuge=false
    B:cinnabarLarge=false
    B:cinnabarMedium=true
    B:cinnabarSmall=true
    B:cinnabarTiny=true
    B:endAsteroids=true
    B:galena=true
    B:generateInVoid=false
    B:iridium=true
    B:olivine=true
    B:pyriteHuge=true
    B:pyriteLarge=true
    B:pyriteMedium=true
    B:pyriteSmall=true
    B:pyriteTiny=true
    B:retrogen=true
    B:ruby=true
    B:sapphire=true
    B:sheldonite=true
    B:sodalite=true
    B:sphaleriteHuge=true
    B:sphaleriteLarge=true
    B:sphaleriteMedium=true
    B:sphaleriteSmall=true
    B:sphaleriteTiny=true
    B:sphalerite_overworld=true
    B:tetrahedrite=true
    B:tungstate=true
}


